---
- name: Provision EC2 and setup Docker + NGINX
  hosts: ec2
  become: yes
  tasks:

    - name: Update APT packages
      apt:
        update_cache: yes

    - name: Install Docker
      apt:
        name: docker.io
        state: present

    - name: Start Docker service
      service:
        name: docker
        state: started
        enabled: yes

    - name: Copy custom index.html to EC2
      copy:
        src: files/index.html
        dest: /home/ubuntu/index.html

    - name: Run NGINX container with custom index
      docker_container:
        name: nginx_custom
        image: nginx
        state: started
        ports:
          - "80:80"
        volumes:
          - /home/ubuntu/index.html:/usr/share/nginx/html/index.html:ro
